spring.datasource.url= jdbc:postgresql://localhost:5432/praksa
spring.datasource.username=praksa
spring.datasource.password=praksa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
